
1. установка 2-го инстанса
2.инициализация и настройка с правами !Админа!
#  mysqld --defaults-file="d:\Program files\MySQL\MySQL Server 8.0\bin\my_slave.ini" --validate-config --log_error_verbosity=2
# initialization root:
# mysqld --defaults-file="d:\Program files\MySQL\MySQL Server 8.0\bin\my_slave.ini" --initialize --console
# setup password > ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '-------------';
# install as server (id=2)
# use !full! path "d:\Program files\MySQL\MySQL Server 8.0\bin\mysqld.exe" --install MySQL80se --defaults-file="d:\Program files\MySQL\MySQL Server 8.0\bin\my_slave.ini"
# stop
# mysqladmin.exe -u root -p -h 127.0.0.2 -P 3306 --defaults-file="d:\Program files\MySQL\MySQL Server 8.0\bin\my_slave.ini" shutdown
# net start mysql80
# net start mysql80se
# net stop mysql80
# net stop mysql80se

-- master
cd C:\ProgramData\MySQL\MySQL Server 8.0\bin

mysql -h 127.0.0.1 -P3306 -u root -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use geodata;
Database changed
mysql> FLUSH TABLES WITH READ LOCK;
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW MASTER STATUS;
+----------------------+----------+--------------+------------------+-------------------+
| File                 | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+----------------------+----------+--------------+------------------+-------------------+
| LENOVA320-bin.000018 |      157 |              |                  |                   |
+----------------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

--из другой консоли выполним
mysqldump -h 127.0.0.1 -P3306 -u root -p geodata > d:\src\geodata.sql

-- master 
mysql> UNLOCK TABLES;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE USER 'repl'@'%' IDENTIFIED BY 'mrloC+t8Lwql';
Query OK, 0 rows affected (0.06 sec)
mysql> grant repliCATION SLAVE ON *.* TO 'repl'@'%' ;
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

-- slave
mysql -h 127.0.0.2 -P3306 -u root -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database geodata;
Query OK, 1 row affected (0.27 sec)

-- в свободной консоли импорт
mysql -h 127.0.0.2 -P3306 -u root -p geodata < d:\src\geodata.sql

--slave 
mysql> CHANGE MASTER TO MASTER_HOST='127.0.0.1', MASTER_USER='repl', MASTER_PASSWORD='mrloC+t8Lwql',
    -> MASTER_LOG_FILE = 'LENOVA320-bin.000018', MASTER_LOG_POS = 157;
Query OK, 0 rows affected, 7 warnings (0.17 sec)

mysql> show slave status \G;
*************************** 1. row ***************************
               Slave_IO_State: Waiting for source to send event
                  Master_Host: 127.0.0.1
                  Master_User: repl
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: LENOVA320-bin.000023
          Read_Master_Log_Pos: 157
               Relay_Log_File: lenova320-relay-bin.000002
                Relay_Log_Pos: 330
        Relay_Master_Log_File: LENOVA320-bin.000023
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB:
          Replicate_Ignore_DB:
           Replicate_Do_Table:
       Replicate_Ignore_Table:
      Replicate_Wild_Do_Table:
  Replicate_Wild_Ignore_Table:
                   Last_Errno: 0
                   Last_Error:
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 157
              Relay_Log_Space: 544
              Until_Condition: None
               Until_Log_File:
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File:
           Master_SSL_CA_Path:
              Master_SSL_Cert:
            Master_SSL_Cipher:
               Master_SSL_Key:
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error:
               Last_SQL_Errno: 0
               Last_SQL_Error:
  Replicate_Ignore_Server_Ids:
             Master_Server_Id: 1
                  Master_UUID: 6ad1ca3a-c56e-11ec-9813-8c16452c0b15
             Master_Info_File: mysql.slave_master_info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Replica has read all relay log; waiting for more updates
           Master_Retry_Count: 86400
                  Master_Bind:
      Last_IO_Error_Timestamp:
     Last_SQL_Error_Timestamp:
               Master_SSL_Crl:
           Master_SSL_Crlpath:
           Retrieved_Gtid_Set:
            Executed_Gtid_Set:
                Auto_Position: 0
         Replicate_Rewrite_DB:
                 Channel_Name:
           Master_TLS_Version:
       Master_public_key_path:
        Get_master_public_key: 0
            Network_Namespace:
1 row in set, 1 warning (0.02 sec)

-- на мастере выполним
select * from _countries order by id desc limit 1;
-- '235', 'Бонайре, Синт-Эстатиус и Саба'

insert into _countries values(236, 'EEEEEEEEEEEEEE');


-- на слэйве выполним
mysql> select * from _countries order by id desc limit 2;
+-----+-------------------------------+
| id  | title                         |
+-----+-------------------------------+
| 236 | EEEEEEEEEEEEEE                |
| 235 | Бонайре, Синт-Эстатиус и Саба |
+-----+-------------------------------+
2 rows in set (0.00 sec)

-- Выводы: репликация выполняется.
